<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <a href="index.html"><h1>WEB</h1></a>
    <input type="button" value="night" onclick="
      document.querySelector('body').style.backgroundColor='black';
      document.querySelector('body').style.color='white';
    ">
    <input type="button" value="day" onclick="
      document.querySelector('body').style.backgroundColor='white';
      document.querySelector('body').style.color='black';
    ">
    <input id="night_day" type="button" value="night" onclick="
      if(document.querySelector('#night_day').value==='night'){
        document.querySelector('body').style.backgroundColor='black';
        document.querySelector('body').style.color='white';
        document.querySelector('#night_day').value='day';
      }
      else{
        document.querySelector('#night_day').value='night';
        document.querySelector('body').style.backgroundColor='white';
        document.querySelector('body').style.color='black';
      }
    ">
    <h1>WEB</h1>
    <ul>
      <a href="1.html"><li>HTML</li></a>
      <a href="2.html"><li>CSS</li></a>
      <a href="3.html"><li>JavaScript</li></a>
    </ul>
    <input id="night_day" type="button" value="night" onclick="
      var target=document.querySelector('body');
      if(this.value==='night'){
        target.style.backgroundColor='black';
        target.style.color='white';
        this.value='day';
      }
      else{
        this.value='night';
        target.style.backgroundColor='white';
        target.style.color='black';
      }
    ">
  </body>
</html>
